{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=naposo;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "",
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "Email": {
    "Provider": "console",
    "Brevo": {
      "ApiKey": "",
      "BaseUrl": "https://api.brevo.com/v3"
    },
    "From": "noreply@naposo.example.com"
  }
}
